{
    "files": {
        "README.md": "81151b388f2c3b0317b91beb21dc642d8ca7951c7619ee12abd475e6ad2d62cb",
        "index.js": "d4a6b8ca48b267db8411fc6b9fee44e2b9746861ac912578129df1a4d93a33ad",
        "module.json": "fbf7b300eac44c102adcb9022c0b0564a77965f071b45305c64db31094269741",
        "settings_migrator.js": "9927144760ac03707018d8a5f6b5ebee066d4ab4a5e29a4106aa972f710fca04"
    },
    "defs": {
        "C_CHAT": 1,
        "S_ACTION_STAGE": 9,
        "S_BOSS_GAGE_INFO": 3,
        "S_CHAT": 2,
        "S_DESPAWN_BUILD_OBJECT": 2,
        "S_DESPAWN_COLLECTION": 2,
        "S_DESPAWN_DROPITEM": 4,
        "S_SPAWN_BUILD_OBJECT": 2,
        "S_SPAWN_COLLECTION": 4,
        "S_SPAWN_DROPITEM": 7
    }
}